// SpaceFlight Shader
// Vertex Shader
// Richard S. Wright Jr.
// OpenGL SuperBible
#version 120

// Incoming per vertex... position and normal
attribute vec4 vVertex;
attribute vec4 vColor;

uniform mat4   mvpMatrix;
float          timeStamp;

varying vec4  vStarColor;

void main(void) 
    {
    vec4 vNewVertex = vVertex;
    vStarColor = vColor;
    
    //vNewVertex.z += timeStamp;


    // Don't forget to transform the geometry!
    gl_Position = mvpMatrix * vNewVertex;
    }
