// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 39844FA510EB131700959F93 /* Block */;
		activeTarget = 8D1107260486CEB800E47090 /* Block */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Block */,
		);
		codeSenseManager = 39844FB510EB131B00959F93 /* Code sense */;
		executables = (
			39844FA510EB131700959F93 /* Block */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283842749;
			PBXWorkspaceStateSaveDate = 283842749;
		};
		perUserProjectItems = {
			39844FD810EB16DA00959F93 /* PBXTextBookmark */ = 39844FD810EB16DA00959F93 /* PBXTextBookmark */;
			3984501F10EB194200959F93 /* PBXTextBookmark */ = 3984501F10EB194200959F93 /* PBXTextBookmark */;
			3984502010EB194200959F93 /* PBXTextBookmark */ = 3984502010EB194200959F93 /* PBXTextBookmark */;
		};
		sourceControlManager = 39844FB410EB131B00959F93 /* Source Control */;
		userBuildSettings = {
		};
	};
	39844FA510EB131700959F93 /* Block */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Block;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	39844FB410EB131B00959F93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	39844FB510EB131B00959F93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	39844FB710EB15D600959F93 /* Block.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 8554}}";
			sepNavSelRange = "{18931, 0}";
			sepNavVisRange = "{17863, 1425}";
		};
	};
	39844FD810EB16DA00959F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39844FB710EB15D600959F93 /* Block.cpp */;
		name = "Block.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	39844FF610EB177800959F93 /* GLGeometryTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GLGeometryTransform.h;
		path = /Users/rwright/SuperBible5/Code/XCode/Chapter01/Block/../../../Src/GLTools/include/GLGeometryTransform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 975}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1207, 881}";
		};
	};
	3984501F10EB194200959F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39844FF610EB177800959F93 /* GLGeometryTransform.h */;
		name = "GLGeometryTransform.h: 40";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 881;
		vrLoc = 1207;
	};
	3984502010EB194200959F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39844FB710EB15D600959F93 /* Block.cpp */;
		name = "Block.cpp: 626";
		rLen = 0;
		rLoc = 18931;
		rType = 0;
		vrLen = 1425;
		vrLoc = 17863;
	};
	8D1107260486CEB800E47090 /* Block */ = {
		activeExec = 0;
		executables = (
			39844FA510EB131700959F93 /* Block */,
		);
	};
}
